# Project
version=6.2.0+1.20.1
group=com.illusivesoulworks.bedspreads
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/bedspreads/issues

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.03.12

# Forge
forge_version=47.0.3
forge_version_range=[45,)
forge_mc_version_range=[1.20,)
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.1+1.20.1
fabric_mc_version_range=1.20.x
fabric_loader_version=0.14.21

# Quilt
quilt_stdlib_version=6.0.3+1.20.1
quilt_mc_version_range=1.20.x
quilt_loader_version=0.19.0-beta.18
quilted_fabric_api_version=7.0.2+0.83.0-1.20.1

# Mod options
mod_name=Bedspreads
mod_author=Illusive Soulworks
mod_id=bedspreads
mod_description=Allows players to add banner patterns to their beds!

# CurseForge Options
cf_id=308653
modrinth_id=vNNL5mc7
release_type=release
release_versions=1.20.1,1.20

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
