# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version=1.4.0-1.17
	maven_group=top.theillusivec4.bedspreads
	archives_base_name=bedspreads-fabric

# Dependencies
	fabric_version=0.34.9+1.17

# Curse
	curse_id=400477
	curse_release=release