# Project
version=6.1.0+1.19.4
group=com.illusivesoulworks.bedspreads
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/bedspreads/issues

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.03.12

# Forge
forge_version=45.0.50
forge_version_range=[45,)
forge_mc_version_range=[1.19.4]
//forge_ats_enabled=true

# Fabric
fabric_version=0.80.0+1.19.4
fabric_mc_version_range=1.19.4
fabric_loader_version=0.14.19

# Quilt
quilt_stdlib_version=5.0.0-beta.5+1.19.4
quilt_mc_version_range=1.19.4
quilt_loader_version=0.19.0-beta.13
quilted_fabric_api_version=6.0.0-beta.6+0.79.0-1.19.4

# Mod options
mod_name=Bedspreads
mod_author=Illusive Soulworks
mod_id=bedspreads
mod_description=Allows players to add banner patterns to their beds!

# CurseForge Options
cf_id=308653
modrinth_id=vNNL5mc7
release_type=release
release_versions=1.19.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
